language: c

branches:
   only:
      - master

before_install:
   - sudo apt-get update -qq
   - sudo apt-get install libpam0g-dev libcurl4-openssl-dev libssl-dev
   - sudo pip install cpp-coveralls

compiler:
   - gcc

script: 
   - autoreconf -i 
   - ./configure --enable-gcov
   - make
   - sudo make install
   - ./testdlopen .libs/pam_tfa.so
   - sudo cp testtfa /etc/pam.d/
   - ./run_test.sh | tee results.xml
   - if [ "X${NO_COVERALLS}" == "X" ]; then coveralls --gcov-options '\-lp' fi
